<!-- Starter code taken from freecodecamp.org -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
	<link rel="shortcut icon" href="#" />
    <meta charset="utf-8">
    <head>
      <title id="title">Telangana Map</title>
      <link rel="stylesheet" href="index.css"/>
    </head>
  </head>
  <body>
    <h1>Telangana Visualisation</h1>
    <iframe src="map.html" width="600" height="500"
    style="float:middle" scrolling="no" frameBorder="0"></iframe>
    <h2>Data obtained from
      <a href="https://en.wikipedia.org/wiki/List_of_districts_in_Telangana">
      Wikipedia</a> and the
      <a href="https://www.telangana.gov.in/PDFDocuments/Statistical-Year-Book-2017.pdf">
      Telangana handbook</a>. Map data is unofficial and
      provided by <a href="https://www.isb.edu/">ISB</a> under the MIT license, rendered using 
      <a href="https://leafletjs.com/">Leaflet.js</a>. Neither the host nor ISB are liable for any errors</h2>
    <!-- Visitor counter -->
    <a href='https://www.free-counters.org/'>free-Counters.org</a>
    <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=2bc6cadefa8c90b7461855da59142fded05a71b4'></script>
    <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/593495/t/5"></script>
  </body>
  </html>
